# mykapi

./: .gitignore  README.md  pom.xml
java14/src/main/java14/org/dpr/mykeys/app/: KeyUsages.java
java14/src/test/java/org/dpr/j14test/: TestKeyUsages.java
src/main/java/: module-info.java
src/main/java/com/notamethod/mkcore/: StringUtils.java
src/main/java/com/notamethod/mkcore/certificate/: CSRManager.java  Certificate.java  CertificateBuilder.java  CertificateGeneratorExtensions.java  CertificateGeneratorStandard.java  CertificateManager.java  CertificateType.java  ChildType.java  MkCertificate.java
src/main/java/com/notamethod/mkcore/certificate/profile/: CertificateTemplate.java  ProfilException.java  ProfilStoreInfo.java  ProfileServices.java
src/main/java/com/notamethod/mkcore/common/: CryptoObject.java  NodeInfo.java  PrivateKeyValue.java
src/main/java/com/notamethod/mkcore/crl/: CRLEntry.java  CRLManager.java  CrlValue.java
src/main/java/com/notamethod/mkcore/keystore/: KeyStoreHelper.java  KeyStoreValue.java  KeyToolsException.java  KeystoreBuilder.java  KeystoreUtils.java  MKKeystoreValue.java  PEMType.java  PasswordNotFoundException.java  SimpleKeystoreValue.java  StoreFormat.java  StoreLocationType.java  StoreModel.java  StoreService.java  TamperedWithException.java  UnknownKeystoreTypeException.java
src/main/java/com/notamethod/mkcore/keystore/repository/: AbstractJavaKeystoreRepository.java  AbstractKeystoreRepository.java  AbstractSimpleAbstractKeystoreRepository.java  DerKeystoreRepository.java  EntityAlreadyExistsException.java  JksKeystoreRepository.java  MkKeystore.java  MkKeystoreFactory.java  PemKeystoreRepository.java  Pkcs12KeystoreRepository.java  RepositoryException.java
src/main/java/com/notamethod/mkcore/keystore/repository2/: AbstractCryptoRepository.java  CryptoRepository.java  DerRepository.java  EntityManager.java  JavaRepository.java  PemRepository.java  VanillaRepository.java
src/main/java/com/notamethod/mkcore/signature/: SignTools.java  SignToolsToUpgrade.java
src/main/java/com/notamethod/mkcore/utils/: ActionStatus.java  BCUtil.java  CertificateUtils.java  KeyUsageEnum.java  KeyUsages.java  MkUtils.java  NestedExceptionUtils.java  OrderedProperties.java  Pair.java  PkiTools.java  PoliciesException.java  PoliciesUtil.java  PolicyQualifierId.java  ProviderUtil.java  SSLCertificateExtractor.java  ServiceException.java  TrustCertUtil.java  X509Constants.java  X509Util.java
src/main/java/org/dpr/mykeys/app/: CryptoObject.java  NestedExceptionUtils.java  NodeInfo.java  PasswordNotFoundException.java  PrivateKeyValue.java  StringUtils.java
src/main/java/org/dpr/mykeys/app/certificate/: CSRManager.java  Certificate.java  CertificateBuilder.java  CertificateGeneratorStandard.java  CertificateManager.java  CertificateType.java  CertificateValue.java  ChildType.java  CryptoObject.java  MkCertificate.java
src/main/java/org/dpr/mykeys/app/certificate/profile/: CertificateTemplate.java  ProfilException.java  ProfilStoreInfo.java  ProfileServices.java
src/main/java/org/dpr/mykeys/app/common/: CryptoObject.java  NodeInfo.java  PrivateKeyValue.java
src/main/java/org/dpr/mykeys/app/crl/: CRLEntry.java  CRLManager.java  CrlValue.java
src/main/java/org/dpr/mykeys/app/keystore/: KeyStoreHelper.java  KeyStoreValue.java  KeyToolsException.java  KeystoreBuilder.java  KeystoreUtils.java  MKKeystoreValue.java  PEMType.java  PasswordNotFoundException.java  SimpleKeystoreValue.java  StoreFormat.java  StoreService.java  TamperedWithException.java  UnknownKeystoreTypeException.java
src/main/java/org/dpr/mykeys/app/keystore/repository/: AbstractJavaKeystoreRepository.java  AbstractKeystoreRepository.java  AbstractSimpleAbstractKeystoreRepository.java  AbstractSimpleKeystoreRepository.java  DerKeystoreRepository.java  JksKeystoreRepository.java  KeystoreRepository.java  MkKeystore.java  MkKeystoreFactory.java  PemKeystoreRepository.java  Pkcs12KeystoreRepository.java  RepositoryException.java
src/main/java/org/dpr/mykeys/app/keystore/repository2/: AbstractCryptoRepository.java  CryptoRepository.java  DerRepository.java  EntityManager.java  JKSRepository.java  JavaRepository.java  PemRepository.java  VanillaRepository.java
src/main/java/org/dpr/mykeys/app/profile/: CertificateTemplate.java  ProfilStoreInfo.java  ProfileServices.java
src/main/java/org/dpr/mykeys/app/signature/: SignTools.java  SignToolsToUpgrade.java
src/main/java/org/dpr/mykeys/app/utils/: BCUtil.java  CertificateUtils.java  KeyUsages.java  NestedExceptionUtils.java  OrderedProperties.java  Pair.java  PkiTools.java  PoliciesUtil.java  ProviderUtil.java  SSLCertificateExtractor.java  ServiceException.java  TrustCertUtil.java  X509Constants.java  X509Util.java
src/main/java8/org/dpr/mykeys/app/: KeyUsages.java
src/test/java/com/notamethod/mkcore/test/: BuilderTest.java  CertificateTest.java  DummyData.java  KSConfigTestTmp.java  PemTest.java  TestCerts.java  TestExportsKeystore.java  TestImports.java  TestKeyUsages.java  TestKeystore.java  TestMKKeystore.java  TestUtils.java
src/test/java/com/notamethod/mkcore/test/newimpl/: EnityManagerTest.java  NewRepositoryTest.java
src/test/java/org/dpr/mykeys/test/: BuilderTest.java  CertificateTest.java  DummyData.java  PemTest.java  TestCerts.java  TestExportsKeystore.java  TestImports.java  TestKeyUsages.java  TestKeystore.java  TestMKKeystore.java  TestUtils.java
src/test/java/org/dpr/mykeys/test/newimpl/: EnityManagerTest.java  NewRepositoryTest.java
src/test/resources/data/: aaa.jks  der_two_certs.der  jks_two_certs.jks  p12_one_cert.p12  p12_otherone_cert.p12  p12_two_certs.p12  pem_two_certs.pem
src/test/resources/data/guesstype/: unknownjks
src/test/resources/data/p12/: onecertwthkey.p12
src/test/resources/data/pem/: certificate_withinfo.pem  cms.pem  crl.pem  csr.pem  fffpem.pem  fffpem.pem.key  multi.pem  pkcs7.pem  rfcs.txt
